MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=rellath63
NEXTAUTH_SECRET=rellath63

# Variables publicas

NEXT_PUBLIC_TAX_RATE=0.15


#Providers:
GITHUB_ID=73b7b8dc8601ec146321
GITHUB_SECRET=cba663dca3e2fcb212a9abe3204fd8900001af76