HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=rellath63
NEXTAUTH_SECRET=rellath63

# Variables publicas

NEXT_PUBLIC_TAX_RATE=0.15


#Providers:
GITHUB_ID=73b7b8dc8601ec146321
GITHUB_SECRET=cba663dca3e2fcb212a9abe3204fd8900001af76


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATxhEQEFTca2yQZSZIA4yFYFo_RZFrMfytnZMh_xhVKOhPmBomBrrZL8lSrFbO3LOep7n3jH4kMTHNP0
PAYPAL_SECRET=EFLtS-UhRHoqFAWfOlLalwdsZwUxpxhdAFyXhA3LschyyRt_g2AP9o3ua4H6CVrNTHcLK_xE4Gw-K8Gi

#icabina@gmail.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#Cloudinary
CLOUDINARY_URL=cloudinary://824477121798514:MAjchgTHIgeMi3LsAsL3XUfo7-Q@dcd2rhb81